:host {
    position: relative;

    mat-drawer-container {
        height: 100%;
        background: transparent;

        mat-drawer-content {
            overflow: hidden;
        }
    }

    h1 {
        margin: 0.5em;
    }

    .mat-card-list {
        display: flex;
        flex-wrap: wrap;
    }

    mat-tab-group {
        height: 100%;
        
        ::ng-deep {
            .mat-mdc-tab-body-wrapper {
                flex: 1;
            }
        }

        .empty-list {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            color: gray;
            font-style: italic;
            font-size: smaller;

            button {
                margin-top: 1em;
            }
        }
    }

    .loading {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-style: italic;
        font-size: 20px;
        color: gray;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%, -50%);
    }
}